server {
    listen *:80;
    server_name %%ABSOLUTE%% %%ALIASES%%;

    access_log /var/log/nginx/%%ABSOLUTE%%-access_log oshttp if=$loggable;
    error_log /var/log/nginx/%%ABSOLUTE%%-error_log;

    location / {
      resolver 127.0.0.1 valid=30s ipv6=off;
      proxy_pass http://$host;
      proxy_set_header        Host            $host;
      proxy_redirect          off;
      proxy_set_header  X-Forwarded-Host $host;
      proxy_set_header  X-Forwarded-Server $host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      client_max_body_size    600m;
      client_body_buffer_size 256k;
      proxy_connect_timeout   600;
      proxy_send_timeout      600;
      proxy_read_timeout      600;
      proxy_buffer_size   128k;
      proxy_buffers   4 256k;
      proxy_busy_buffers_size   256k;
      allow all;
    }
}
