server {
    listen *:80;
    server_name doc.%%NEXTDEPLOYURI%%;

    access_log /var/log/nginx-access_log;
    error_log /var/log/nginx-error_log;

    root /ror/doc;

    # redirect on https if we're connecting directly to port 80
    if ($http_x_forwarded_proto != "https") {
      rewrite ^(.*)$ https://$server_name$1 permanent;
    }
}
