server {
    listen *:80 default;

    access_log /var/log/nginx-access_log;
    error_log /var/log/nginx-error_log;

    return 403;
}

server {
    listen *:80;
    server_name *.os.mvmc;

    access_log /var/log/nginx-access_log;
    error_log /var/log/nginx-error_log;

    location / {
      resolver 127.0.0.1;
      proxy_pass http://$host;
      proxy_set_header        Host            $host;
      proxy_redirect          off;
      proxy_set_header  X-Forwarded-Host $host;
      proxy_set_header  X-Forwarded-Server $host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      client_max_body_size    600m;
      client_body_buffer_size 256k;
      proxy_connect_timeout   600;
      proxy_send_timeout      600;
      proxy_read_timeout      600;
      proxy_buffer_size   128k;
      proxy_buffers   4 256k;
      proxy_busy_buffers_size   256k;
      allow all;
    }
}

upstream my_app {
  server unix:///var/run/puma/my_app.sock;
}

server {
    listen *:80;
    server_name mvmc.local;

    access_log /var/log/nginx-access_log;
    error_log /var/log/nginx-error_log;

    location / {
        resolver 127.0.0.1;
        proxy_pass http://my_app;
        proxy_set_header        Host            $host;
        proxy_redirect          off;
        #proxy_set_header        Host            $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size    600m;
        client_body_buffer_size 256k;
        proxy_connect_timeout   600;
        proxy_send_timeout      600;
        proxy_read_timeout      600;
        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;
        #proxy_buffers           32 4k;
        allow all;
  }
}
