server {
    listen *:80;
    server_name maintenance.%%NEXTDEPLOYURI%%;

    access_log /var/log/nginx/nginx-off_log oshttp;
    error_log /var/log/nginx/nginx-error_log;

    root /opt/maintenance;

    # redirect on https if we're connecting directly to port 80
    if ($http_x_forwarded_proto != "https") {
      rewrite ^(.*)$ https://$server_name$1 permanent;
    }
}

#UIserver {
#UI    listen *:80;
#UI    server_name ui.%%NEXTDEPLOYURI%%;
#UI
#UI    access_log /var/log/nginx-off_log oshttp;
#UI    error_log /var/log/nginx-error_log;
#UI
#UI    rewrite ^(.*)$ https://maintenance.%%NEXTDEPLOYURI%%;
#UI}

#APIserver {
#API    listen *:80;
#API    server_name api.%%NEXTDEPLOYURI%%;
#API
#API    access_log /var/log/nginx-off_log oshttp;
#API    error_log /var/log/nginx-error_log;
#API
#API    rewrite ^(.*)$ https://maintenance.%%NEXTDEPLOYURI%%;
#API}

#VMSserver {
#VMS    listen *:80;
#VMS    server_name *.os.%%NEXTDEPLOYURI%%;
#VMS
#VMS    access_log /var/log/nginx-off_log oshttp;
#VMS    error_log /var/log/nginx-error_log;
#VMS
#VMS    rewrite ^(.*)$ https://maintenance.%%NEXTDEPLOYURI%%;
#VMS}
